
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-simulator ppe
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/vv2trainee8/Desktop/Sourabh/rajudatamem/mew/wave.shm/wave.trn
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1366x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	wave::main_tb.clk
	} ]
set id [waveform add -signals  {
	wave::main_tb.rst
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_if.u_pcupdate.pc[31:0]}
	} ]
waveform format $id -radix %x
set id [waveform add -signals  {
	{wave::main_tb.dut.u_if.u_imem.instruction[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_id_ex.instr_ex[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_if.u_pcupdate.btb_target_pc[31:0]}
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_decode.u_ctrl.branch
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_exe.u_alu_top.rs1[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_exe.u_alu_top.rs2[31:0]}
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_exe.u_alu_top.zero_flag
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_exe.alu_result_ex[31:0]}
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_branch.actual_taken
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_branch.branch_ex
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_branch.ex_branch_resolved
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_branch.ex_branch_taken
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_branch.ex_predicted_taken
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_id_ex.alu_ctrl[3:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	wave::main_tb.dut.u_exe.zero_flag_ex
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_if.u_pcupdate.btb_pc_predictTaken
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_if.u_pcupdate.btb_pc_valid
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_if.u_btb.btb_read_inst.predictedTaken
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_id_ex.predictedTaken_ex
	} ]

waveform xview limits 93ns 157ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
