//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
alu.v
ex_mem_stage.v
mem_stage.v
brach_jump_unit.v
fetch_stage.v
mem_top.v
btb_file.v
forwarding_unit.v
hazard_unit.v
mem_wb_stage.v
btb_read.v
id_ex_stage.v
btb.v
if_id_stage.v
pc.v
btb_write.v
inst_mem.v
reg_file.v
control_unit.v
decode_stage.v
load_store.v
tb_top.v
decode_unit.v
lru_next.v
top.v
dynamic_branch_predictor.v
lru_reg.v
wb.v
execute_stage.v
memory.v
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
